-# --------------------------------
-#
-# Home touch device
-#
-# --------------------------------

%div.videoHolder
  %div#overflow-helper.overflow-helper
    %svg.logo-svg#Layer_1{"enable-background" => "new 0 0 536 256.5", :version => "1.1", :viewBox => "0 0 550 256.5", :x => "0px", "xml:space" => "preserve", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink", :y => "0px"}
      %path{:d => "M194.9,203.4L343.3,54.5\n\tc19.1-19.1,45.4-30.8,74.4-30.8C475.9,23.7,523,70.8,523,129c0,58.1-47.1,105.3-105.3,105.3c-28.9,0-55-11.6-74.1-30.4L193.4,53.1\n\tc-18.9-18.2-44.6-29.4-73-29.4C62.3,23.7,15.1,70.8,15.1,129c0,58.1,47.1,105.3,105.3,105.3C149.5,234.2,175.8,222.5,194.9,203.4z", :fill => "none", :stroke => "#fffbe4", "stroke-miterlimit" => "10", "stroke-width" => "30"}
    %h2 
      Merry Christmas 
      %br
      from Animade
    %div.sorry-message.small-message
      %p
        Here's a Christmas toy for you to play with. It was built for desktop browsers so have a play when you are back at your desk. It also works on the very latest mobiles and tablets. So if you're a fancy pants then give it a whirl. It might just work!
      %br
    %a{:href => "mailto:?Subject=SANTA%20IS%20WEAK%21&Body=http%3A//santa.animade.tv/", :class => "btn"}
      Email this link To yourself 
    %a{:href => "/", :class => "btn js-close-mob-promt"}
      Give it a whirl
    %div.videoWrapper
      %iframe{ :src => "//player.vimeo.com/video/114666758?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff", :frameborder => "0", :webkitallowfullscreen => "", :mozallowfullscreen => "", :allowfullscreen => "",}
    
